<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_find_medicine"
            android:title="Find medicine" />
        <item
            android:id="@+id/nav_find_pharmacies"
            android:title="Find pharmacies" />
        <item
        android:id="@+id/nav_add_pill"
        android:title="Add medicine" />

        <item
            android:id="@+id/nav_web_site"
            android:title="Web Site" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_menu_manage"
                android:title="Support" />
        </menu>
    </item>

</menu>
