<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/medicine_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="id"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/medicine_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="title"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/medicine_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="price"
        android:textSize="24sp" />

</LinearLayout>